This folder, C:\capstone\projects\matlab\final\tx\2015_06_08\00_orig,
contains the original commqpsktxhdl project.  It is copied here 
from the MATLAB 2014b examples folder.

All experimentation should be done elsewhere.