This folder, C:\capstone\projects\matlab\final\tx\2015_05_31,
contains the commqpsktxhdl project as provided to me by Ron 
Smudz.  It exists here so that I can reference hos original.

All experimentation should be done elsewhere.