This folder, C:\capstone\projects\matlab\final\tx\2015_06_08\10_brk04,
contains the my second attempt at modifying the original commqpsktxhdl 
project for the purpose of using it in our final project.  

Progress throughout the day will be indicated by copies in folders 
labeled "10_brk05", "10_brk06", etc. 